{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Kbo9JX-CV8JrRVGFFfo-y",
      "type": "freedraw",
      "x": 701.6000366210938,
      "y": 245.60000610351562,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1413835649,
      "version": 3,
      "versionNonce": 1222364975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761262533859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "DCwndowIdd_LAghbNyW5U",
      "type": "freedraw",
      "x": 718.4000244140625,
      "y": 237.60000610351562,
      "width": 78.39996337890625,
      "height": 37.59999084472656,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1522995055,
      "version": 36,
      "versionNonce": 1002602927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761262535171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.5999908447265625
        ],
        [
          -1.60003662109375,
          4
        ],
        [
          -2.4000244140625,
          5.5999908447265625
        ],
        [
          -3.19989013671875,
          8
        ],
        [
          -4,
          9.599990844726562
        ],
        [
          -5.60003662109375,
          12.800003051757812
        ],
        [
          -6.4000244140625,
          15.200027465820312
        ],
        [
          -8,
          18.399993896484375
        ],
        [
          -9.60003662109375,
          21.600006103515625
        ],
        [
          -10.4000244140625,
          23.20001220703125
        ],
        [
          -11.19989013671875,
          25.600006103515625
        ],
        [
          -12,
          26.399993896484375
        ],
        [
          -11.19989013671875,
          26.399993896484375
        ],
        [
          -8.79998779296875,
          26.399993896484375
        ],
        [
          -7.19989013671875,
          25.600006103515625
        ],
        [
          -3.19989013671875,
          24
        ],
        [
          -0.79998779296875,
          22.399993896484375
        ],
        [
          4,
          20
        ],
        [
          8,
          18.399993896484375
        ],
        [
          14.39996337890625,
          15.200027465820312
        ],
        [
          20.80010986328125,
          12
        ],
        [
          27.20001220703125,
          8.800003051757812
        ],
        [
          33.5999755859375,
          4.8000030517578125
        ],
        [
          40.80010986328125,
          0.8000030517578125
        ],
        [
          46.39996337890625,
          -3.1999969482421875
        ],
        [
          52,
          -5.600006103515625
        ],
        [
          56.80010986328125,
          -8
        ],
        [
          60.80010986328125,
          -9.600006103515625
        ],
        [
          63.20001220703125,
          -11.199996948242188
        ],
        [
          64.80010986328125,
          -11.199996948242188
        ],
        [
          66.39996337890625,
          -11.199996948242188
        ],
        [
          66.39996337890625,
          -10.400009155273438
        ],
        [
          66.39996337890625,
          -7.1999969482421875
        ],
        [
          66.39996337890625,
          -7.1999969482421875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "XoGyYuXOkCwz6BAzmda9_",
      "type": "freedraw",
      "x": 757.6000366210938,
      "y": 276,
      "width": 80.79998779296875,
      "height": 51.20001220703125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1023980705,
      "version": 38,
      "versionNonce": 1530194497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761262535601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.800048828125,
          0
        ],
        [
          -1.60003662109375,
          0
        ],
        [
          -3.20001220703125,
          0.800018310546875
        ],
        [
          -4.800048828125,
          2.399993896484375
        ],
        [
          -5.60003662109375,
          4.800018310546875
        ],
        [
          -7.20001220703125,
          8
        ],
        [
          -8.800048828125,
          11.20001220703125
        ],
        [
          -8.800048828125,
          14.399993896484375
        ],
        [
          -9.60003662109375,
          16
        ],
        [
          -9.60003662109375,
          18.399993896484375
        ],
        [
          -9.60003662109375,
          19.20001220703125
        ],
        [
          -8.800048828125,
          19.20001220703125
        ],
        [
          -5.60003662109375,
          19.20001220703125
        ],
        [
          0,
          18.399993896484375
        ],
        [
          5.60009765625,
          16.800018310546875
        ],
        [
          13.60009765625,
          12.800018310546875
        ],
        [
          20.79998779296875,
          8.800018310546875
        ],
        [
          26.39996337890625,
          3.20001220703125
        ],
        [
          32,
          -2.399993896484375
        ],
        [
          37.60009765625,
          -8.79998779296875
        ],
        [
          44,
          -14.399993896484375
        ],
        [
          48.79998779296875,
          -20.800003051757812
        ],
        [
          55.199951171875,
          -24.800003051757812
        ],
        [
          59.199951171875,
          -28
        ],
        [
          64,
          -29.599990844726562
        ],
        [
          67.199951171875,
          -31.199966430664062
        ],
        [
          68.79998779296875,
          -32
        ],
        [
          70.39996337890625,
          -32
        ],
        [
          71.199951171875,
          -31.199966430664062
        ],
        [
          71.199951171875,
          -30.399993896484375
        ],
        [
          71.199951171875,
          -28.800003051757812
        ],
        [
          70.39996337890625,
          -26.399993896484375
        ],
        [
          69.60009765625,
          -23.199966430664062
        ],
        [
          68,
          -20
        ],
        [
          68,
          -17.600006103515625
        ],
        [
          68,
          -17.600006103515625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "MzQki9f3_6zs0Yv640O4Z",
      "type": "freedraw",
      "x": 482.3999938964844,
      "y": 321.6000061035156,
      "width": 117.60000610351562,
      "height": 35.20001220703125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 120386671,
      "version": 42,
      "versionNonce": 959697167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761262618295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999755859375,
          2.399993896484375
        ],
        [
          -2.399993896484375,
          4
        ],
        [
          -4,
          8
        ],
        [
          -4.79998779296875,
          12
        ],
        [
          -6.399993896484375,
          16.79998779296875
        ],
        [
          -8,
          20.79998779296875
        ],
        [
          -8.79998779296875,
          24
        ],
        [
          -10.399993896484375,
          27.20001220703125
        ],
        [
          -10.399993896484375,
          28.79998779296875
        ],
        [
          -11.199981689453125,
          30.399993896484375
        ],
        [
          -12,
          31.20001220703125
        ],
        [
          -9.5999755859375,
          31.20001220703125
        ],
        [
          -6.399993896484375,
          31.20001220703125
        ],
        [
          -0.79998779296875,
          29.600006103515625
        ],
        [
          5.600006103515625,
          27.20001220703125
        ],
        [
          14.4000244140625,
          24
        ],
        [
          24,
          20
        ],
        [
          32.800018310546875,
          16
        ],
        [
          42.399993896484375,
          12
        ],
        [
          52.800018310546875,
          7.20001220703125
        ],
        [
          63.200042724609375,
          3.20001220703125
        ],
        [
          73.60000610351562,
          0
        ],
        [
          82.39999389648438,
          -3.20001220703125
        ],
        [
          90.39999389648438,
          -4
        ],
        [
          96.00003051757812,
          -4
        ],
        [
          100.80001831054688,
          -4
        ],
        [
          103.20004272460938,
          -4
        ],
        [
          105.60000610351562,
          -3.20001220703125
        ],
        [
          105.60000610351562,
          -1.600006103515625
        ],
        [
          105.60000610351562,
          0
        ],
        [
          105.60000610351562,
          2.399993896484375
        ],
        [
          105.60000610351562,
          5.600006103515625
        ],
        [
          105.60000610351562,
          8.79998779296875
        ],
        [
          104.00003051757812,
          11.20001220703125
        ],
        [
          102.39999389648438,
          15.20001220703125
        ],
        [
          100.80001831054688,
          17.600006103515625
        ],
        [
          100.00003051757812,
          20
        ],
        [
          98.39999389648438,
          22.399993896484375
        ],
        [
          98.39999389648438,
          23.20001220703125
        ],
        [
          98.39999389648438,
          23.20001220703125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "-wGrppH1nm9JwujN0izTw",
      "type": "freedraw",
      "x": 491.20001220703125,
      "y": 384.8000183105469,
      "width": 102.4000244140625,
      "height": 40.800018310546875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 770357057,
      "version": 49,
      "versionNonce": 1475386447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761262618964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.5999755859375
        ],
        [
          0,
          3.199981689453125
        ],
        [
          0,
          5.5999755859375
        ],
        [
          0,
          8.79998779296875
        ],
        [
          0,
          12
        ],
        [
          0,
          15.199981689453125
        ],
        [
          -0.800018310546875,
          19.199981689453125
        ],
        [
          -1.600006103515625,
          22.399993896484375
        ],
        [
          -2.399993896484375,
          24.79998779296875
        ],
        [
          -3.20001220703125,
          27.199981689453125
        ],
        [
          -4,
          28.79998779296875
        ],
        [
          -4,
          30.399993896484375
        ],
        [
          -2.399993896484375,
          30.399993896484375
        ],
        [
          0,
          30.399993896484375
        ],
        [
          5.600006103515625,
          28.79998779296875
        ],
        [
          11.199981689453125,
          26.399993896484375
        ],
        [
          18.399993896484375,
          24
        ],
        [
          25.5999755859375,
          20
        ],
        [
          35.20001220703125,
          15.199981689453125
        ],
        [
          42.4000244140625,
          10.399993896484375
        ],
        [
          50.4000244140625,
          5.5999755859375
        ],
        [
          56.79998779296875,
          1.5999755859375
        ],
        [
          64,
          -2.4000244140625
        ],
        [
          70.4000244140625,
          -6.4000244140625
        ],
        [
          76.79998779296875,
          -8.800018310546875
        ],
        [
          83.20001220703125,
          -9.600006103515625
        ],
        [
          88.79998779296875,
          -10.4000244140625
        ],
        [
          91.20001220703125,
          -10.4000244140625
        ],
        [
          94.4000244140625,
          -10.4000244140625
        ],
        [
          96.79998779296875,
          -9.600006103515625
        ],
        [
          98.4000244140625,
          -8
        ],
        [
          98.4000244140625,
          -4.800018310546875
        ],
        [
          98.4000244140625,
          -2.4000244140625
        ],
        [
          98.4000244140625,
          0.79998779296875
        ],
        [
          98.4000244140625,
          4.79998779296875
        ],
        [
          98.4000244140625,
          8.79998779296875
        ],
        [
          98.4000244140625,
          11.199981689453125
        ],
        [
          97.5999755859375,
          14.399993896484375
        ],
        [
          96.79998779296875,
          16.79998779296875
        ],
        [
          96.79998779296875,
          18.399993896484375
        ],
        [
          96,
          19.199981689453125
        ],
        [
          95.20001220703125,
          19.199981689453125
        ],
        [
          95.20001220703125,
          20
        ],
        [
          95.20001220703125,
          20.79998779296875
        ],
        [
          94.4000244140625,
          20.79998779296875
        ],
        [
          93.5999755859375,
          20.79998779296875
        ],
        [
          93.5999755859375,
          20.79998779296875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "D24dwuOqXczybxdgHlzb1",
      "type": "freedraw",
      "x": 519.2000122070312,
      "y": 441.6000061035156,
      "width": 96.80001831054688,
      "height": 44,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 269756417,
      "version": 48,
      "versionNonce": 197965057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761262619772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          0.00006103515625
        ],
        [
          -1.5999755859375,
          0.79998779296875
        ],
        [
          -2.4000244140625,
          2.399993896484375
        ],
        [
          -3.20001220703125,
          4.79998779296875
        ],
        [
          -3.20001220703125,
          8.00006103515625
        ],
        [
          -4,
          11.20001220703125
        ],
        [
          -4.79998779296875,
          14.399993896484375
        ],
        [
          -5.5999755859375,
          16.79998779296875
        ],
        [
          -7.20001220703125,
          20.00006103515625
        ],
        [
          -7.20001220703125,
          23.20001220703125
        ],
        [
          -8.800018310546875,
          24.79998779296875
        ],
        [
          -8.800018310546875,
          27.20001220703125
        ],
        [
          -9.600006103515625,
          28.79998779296875
        ],
        [
          -9.600006103515625,
          30.399993896484375
        ],
        [
          -9.600006103515625,
          31.20001220703125
        ],
        [
          -8,
          31.20001220703125
        ],
        [
          -5.5999755859375,
          31.20001220703125
        ],
        [
          -2.4000244140625,
          30.399993896484375
        ],
        [
          1.5999755859375,
          28.79998779296875
        ],
        [
          5.5999755859375,
          26.399993896484375
        ],
        [
          10.4000244140625,
          24.00006103515625
        ],
        [
          15.20001220703125,
          20.00006103515625
        ],
        [
          20,
          16.00006103515625
        ],
        [
          25.5999755859375,
          12.00006103515625
        ],
        [
          36.79998779296875,
          2.399993896484375
        ],
        [
          39.20001220703125,
          0.79998779296875
        ],
        [
          44.79998779296875,
          -3.20001220703125
        ],
        [
          50.4000244140625,
          -7.99993896484375
        ],
        [
          56.79998779296875,
          -10.399993896484375
        ],
        [
          62.4000244140625,
          -11.99993896484375
        ],
        [
          68,
          -12.79998779296875
        ],
        [
          72,
          -12.79998779296875
        ],
        [
          76.79998779296875,
          -12.79998779296875
        ],
        [
          80,
          -11.20001220703125
        ],
        [
          82.4000244140625,
          -9.600006103515625
        ],
        [
          84.79998779296875,
          -5.600006103515625
        ],
        [
          84.79998779296875,
          -2.399993896484375
        ],
        [
          85.5999755859375,
          0.79998779296875
        ],
        [
          86.4000244140625,
          5.600006103515625
        ],
        [
          87.20001220703125,
          9.600006103515625
        ],
        [
          87.20001220703125,
          13.600006103515625
        ],
        [
          87.20001220703125,
          16.79998779296875
        ],
        [
          87.20001220703125,
          20.00006103515625
        ],
        [
          87.20001220703125,
          22.399993896484375
        ],
        [
          87.20001220703125,
          24.00006103515625
        ],
        [
          87.20001220703125,
          24.00006103515625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "Szirkn-aDSKhj-MP7j5DF",
      "type": "freedraw",
      "x": 556,
      "y": 492.8000183105469,
      "width": 105.60003662109375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1205996975,
      "version": 44,
      "versionNonce": 748388463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761262620555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.5999755859375
        ],
        [
          0,
          3.199981689453125
        ],
        [
          -1.5999755859375,
          6.399993896484375
        ],
        [
          -2.39996337890625,
          9.5999755859375
        ],
        [
          -4.79998779296875,
          13.5999755859375
        ],
        [
          -7.20001220703125,
          17.5999755859375
        ],
        [
          -8.79998779296875,
          21.600006103515625
        ],
        [
          -11.20001220703125,
          25.600006103515625
        ],
        [
          -12.79998779296875,
          28.800018310546875
        ],
        [
          -14.39996337890625,
          31.999969482421875
        ],
        [
          -15.20001220703125,
          34.399993896484375
        ],
        [
          -15.20001220703125,
          35.199981689453125
        ],
        [
          -14.39996337890625,
          35.199981689453125
        ],
        [
          -12,
          35.199981689453125
        ],
        [
          -8.79998779296875,
          35.199981689453125
        ],
        [
          -5.5999755859375,
          32.800018310546875
        ],
        [
          0,
          29.600006103515625
        ],
        [
          4,
          26.399993896484375
        ],
        [
          9.60003662109375,
          21.600006103515625
        ],
        [
          15.20001220703125,
          17.5999755859375
        ],
        [
          23.20001220703125,
          12.800048828125
        ],
        [
          30.4000244140625,
          8
        ],
        [
          38.4000244140625,
          4
        ],
        [
          46.4000244140625,
          0.800048828125
        ],
        [
          52.79998779296875,
          -0.800018310546875
        ],
        [
          58.4000244140625,
          -1.600006103515625
        ],
        [
          65.60003662109375,
          -1.600006103515625
        ],
        [
          69.60003662109375,
          -1.600006103515625
        ],
        [
          76,
          1.5999755859375
        ],
        [
          79.20001220703125,
          4
        ],
        [
          83.20001220703125,
          8
        ],
        [
          85.60003662109375,
          11.199981689453125
        ],
        [
          88,
          16
        ],
        [
          88.79998779296875,
          20.800018310546875
        ],
        [
          89.60003662109375,
          24.800018310546875
        ],
        [
          90.4000244140625,
          29.600006103515625
        ],
        [
          90.4000244140625,
          33.600006103515625
        ],
        [
          90.4000244140625,
          35.999969482421875
        ],
        [
          90.4000244140625,
          39.199981689453125
        ],
        [
          90.4000244140625,
          40.800018310546875
        ],
        [
          90.4000244140625,
          42.399993896484375
        ],
        [
          90.4000244140625,
          42.399993896484375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "hbWpfQiNR7fedKwiY5N0q",
      "type": "freedraw",
      "x": 556,
      "y": 588,
      "width": 61.60003662109375,
      "height": 39.20001220703125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 754473441,
      "version": 43,
      "versionNonce": 1318856015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761262622316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          0
        ],
        [
          -1.5999755859375,
          0
        ],
        [
          -4,
          2.4000244140625
        ],
        [
          -6.39996337890625,
          4
        ],
        [
          -8.79998779296875,
          5.60003662109375
        ],
        [
          -11.20001220703125,
          8.79998779296875
        ],
        [
          -13.5999755859375,
          11.20001220703125
        ],
        [
          -16,
          13.60003662109375
        ],
        [
          -17.5999755859375,
          16
        ],
        [
          -18.39996337890625,
          17.60003662109375
        ],
        [
          -20,
          20
        ],
        [
          -19.20001220703125,
          20
        ],
        [
          -16.79998779296875,
          20
        ],
        [
          -14.39996337890625,
          20
        ],
        [
          -10.39996337890625,
          18.4000244140625
        ],
        [
          -5.5999755859375,
          16
        ],
        [
          -0.79998779296875,
          13.60003662109375
        ],
        [
          4.79998779296875,
          10.4000244140625
        ],
        [
          10.4000244140625,
          7.20001220703125
        ],
        [
          16.79998779296875,
          4.79998779296875
        ],
        [
          21.60003662109375,
          4
        ],
        [
          26.4000244140625,
          3.20001220703125
        ],
        [
          31.20001220703125,
          3.20001220703125
        ],
        [
          34.4000244140625,
          3.20001220703125
        ],
        [
          36.79998779296875,
          3.20001220703125
        ],
        [
          38.4000244140625,
          4
        ],
        [
          40,
          5.60003662109375
        ],
        [
          40,
          8.79998779296875
        ],
        [
          40.79998779296875,
          12
        ],
        [
          41.60003662109375,
          16
        ],
        [
          41.60003662109375,
          20
        ],
        [
          41.60003662109375,
          24
        ],
        [
          41.60003662109375,
          28
        ],
        [
          41.60003662109375,
          31.20001220703125
        ],
        [
          41.60003662109375,
          33.60003662109375
        ],
        [
          41.60003662109375,
          35.20001220703125
        ],
        [
          41.60003662109375,
          36.79998779296875
        ],
        [
          41.60003662109375,
          37.60003662109375
        ],
        [
          41.60003662109375,
          38.4000244140625
        ],
        [
          41.60003662109375,
          39.20001220703125
        ],
        [
          41.60003662109375,
          39.20001220703125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "NPXkQe8PfwMXQJYGl2CKh",
      "type": "freedraw",
      "x": 680.7999877929688,
      "y": 383.20001220703125,
      "width": 311.20013427734375,
      "height": 86.39999389648438,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1496895233,
      "version": 57,
      "versionNonce": 594010383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761262638795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          0
        ],
        [
          -0.79998779296875,
          0.79998779296875
        ],
        [
          -0.79998779296875,
          1.600006103515625
        ],
        [
          -1.599853515625,
          3.199981689453125
        ],
        [
          -3.199951171875,
          5.600006103515625
        ],
        [
          -4,
          8
        ],
        [
          -5.5999755859375,
          11.199981689453125
        ],
        [
          -7.199951171875,
          14.399993896484375
        ],
        [
          -8.79998779296875,
          17.600006103515625
        ],
        [
          -10.39996337890625,
          20.79998779296875
        ],
        [
          -11.199951171875,
          23.199981689453125
        ],
        [
          -12.79998779296875,
          24.79998779296875
        ],
        [
          -13.5999755859375,
          27.199981689453125
        ],
        [
          -14.39996337890625,
          28.79998779296875
        ],
        [
          -15.199951171875,
          29.600006103515625
        ],
        [
          -16,
          30.399993896484375
        ],
        [
          -16.79998779296875,
          30.399993896484375
        ],
        [
          -16.79998779296875,
          31.199981689453125
        ],
        [
          -16,
          31.199981689453125
        ],
        [
          -13.5999755859375,
          31.199981689453125
        ],
        [
          -12,
          29.600006103515625
        ],
        [
          -8.79998779296875,
          28
        ],
        [
          -4,
          25.600006103515625
        ],
        [
          1.60003662109375,
          22.399993896484375
        ],
        [
          8,
          19.199981689453125
        ],
        [
          17.60003662109375,
          14.399993896484375
        ],
        [
          29.60003662109375,
          8
        ],
        [
          44,
          1.600006103515625
        ],
        [
          59.20001220703125,
          -4
        ],
        [
          78.400146484375,
          -11.20001220703125
        ],
        [
          102.400146484375,
          -19.20001220703125
        ],
        [
          122.400146484375,
          -24.800018310546875
        ],
        [
          144.800048828125,
          -31.20001220703125
        ],
        [
          164,
          -35.20001220703125
        ],
        [
          184,
          -40
        ],
        [
          201.60003662109375,
          -44
        ],
        [
          220,
          -47.20001220703125
        ],
        [
          236.800048828125,
          -50.399993896484375
        ],
        [
          252.800048828125,
          -52
        ],
        [
          264.800048828125,
          -53.600006103515625
        ],
        [
          276.800048828125,
          -54.399993896484375
        ],
        [
          284,
          -55.20001220703125
        ],
        [
          290.400146484375,
          -55.20001220703125
        ],
        [
          292,
          -55.20001220703125
        ],
        [
          293.60003662109375,
          -55.20001220703125
        ],
        [
          294.400146484375,
          -55.20001220703125
        ],
        [
          294.400146484375,
          -54.399993896484375
        ],
        [
          294.400146484375,
          -53.600006103515625
        ],
        [
          294.400146484375,
          -52.800018310546875
        ],
        [
          294.400146484375,
          -52
        ],
        [
          293.60003662109375,
          -52
        ],
        [
          293.60003662109375,
          -51.20001220703125
        ],
        [
          292.800048828125,
          -51.20001220703125
        ],
        [
          292,
          -51.20001220703125
        ],
        [
          292,
          -51.20001220703125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "xSX0ZmoX743VfwdtMJVZp",
      "type": "freedraw",
      "x": 686.4000244140625,
      "y": 448,
      "width": 359.20001220703125,
      "height": 47.199951171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1956751169,
      "version": 46,
      "versionNonce": 1949444193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761262640057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          1.600067138671875
        ],
        [
          -3.19989013671875,
          4
        ],
        [
          -4,
          5.600067138671875
        ],
        [
          -4.79998779296875,
          7.20001220703125
        ],
        [
          -6.4000244140625,
          9.600067138671875
        ],
        [
          -7.19989013671875,
          11.20001220703125
        ],
        [
          -8.79998779296875,
          13.600067138671875
        ],
        [
          -10.4000244140625,
          16
        ],
        [
          -11.20001220703125,
          18.399993896484375
        ],
        [
          -12,
          20
        ],
        [
          -12.79998779296875,
          21.600067138671875
        ],
        [
          -12.79998779296875,
          23.20001220703125
        ],
        [
          -13.60003662109375,
          24
        ],
        [
          -13.60003662109375,
          24.800018310546875
        ],
        [
          -12.79998779296875,
          24.800018310546875
        ],
        [
          -11.20001220703125,
          24.800018310546875
        ],
        [
          -9.60003662109375,
          24
        ],
        [
          -5.60003662109375,
          22.399993896484375
        ],
        [
          -1.60003662109375,
          20.800018310546875
        ],
        [
          1.5999755859375,
          18.399993896484375
        ],
        [
          8,
          16
        ],
        [
          14.39996337890625,
          13.600067138671875
        ],
        [
          22.39996337890625,
          11.20001220703125
        ],
        [
          33.5999755859375,
          8
        ],
        [
          46.39996337890625,
          4
        ],
        [
          59.20001220703125,
          0.800018310546875
        ],
        [
          80,
          -4.79998779296875
        ],
        [
          100.80010986328125,
          -8
        ],
        [
          122.39996337890625,
          -11.199981689453125
        ],
        [
          141.5999755859375,
          -14.399932861328125
        ],
        [
          164,
          -16
        ],
        [
          185.5999755859375,
          -18.399932861328125
        ],
        [
          208,
          -20.79998779296875
        ],
        [
          228,
          -22.399932861328125
        ],
        [
          250.39996337890625,
          -22.399932861328125
        ],
        [
          269.5999755859375,
          -22.399932861328125
        ],
        [
          288,
          -22.399932861328125
        ],
        [
          304.80010986328125,
          -22.399932861328125
        ],
        [
          318.39996337890625,
          -21.600006103515625
        ],
        [
          329.5999755859375,
          -20
        ],
        [
          337.5999755859375,
          -19.199981689453125
        ],
        [
          343.199951171875,
          -18.399932861328125
        ],
        [
          345.5999755859375,
          -18.399932861328125
        ],
        [
          345.5999755859375,
          -18.399932861328125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "GIsxHOtJgK2Ga5aQskSY8",
      "type": "freedraw",
      "x": 715.2000122070312,
      "y": 519.2000122070312,
      "width": 406.40008544921875,
      "height": 25.5999755859375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1764797519,
      "version": 53,
      "versionNonce": 1519213793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761262642129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          0.79998779296875
        ],
        [
          -1.5999755859375,
          2.4000244140625
        ],
        [
          -1.5999755859375,
          3.20001220703125
        ],
        [
          -1.5999755859375,
          4.79998779296875
        ],
        [
          -1.5999755859375,
          5.5999755859375
        ],
        [
          -2.4000244140625,
          7.20001220703125
        ],
        [
          -2.4000244140625,
          8.79998779296875
        ],
        [
          -3.20001220703125,
          9.5999755859375
        ],
        [
          -3.20001220703125,
          11.20001220703125
        ],
        [
          -3.20001220703125,
          12.79998779296875
        ],
        [
          -3.9998779296875,
          13.5999755859375
        ],
        [
          -3.9998779296875,
          15.20001220703125
        ],
        [
          -4.79998779296875,
          16
        ],
        [
          -4.79998779296875,
          16.79998779296875
        ],
        [
          -4.79998779296875,
          17.5999755859375
        ],
        [
          -4.79998779296875,
          18.4000244140625
        ],
        [
          -5.5999755859375,
          19.20001220703125
        ],
        [
          -5.5999755859375,
          20.79998779296875
        ],
        [
          -5.5999755859375,
          21.5999755859375
        ],
        [
          -5.5999755859375,
          22.4000244140625
        ],
        [
          -6.4000244140625,
          22.4000244140625
        ],
        [
          -6.4000244140625,
          23.20001220703125
        ],
        [
          -4.79998779296875,
          23.20001220703125
        ],
        [
          -1.5999755859375,
          23.20001220703125
        ],
        [
          3.20001220703125,
          23.20001220703125
        ],
        [
          8.79998779296875,
          23.20001220703125
        ],
        [
          15.20001220703125,
          22.4000244140625
        ],
        [
          22.4000244140625,
          21.5999755859375
        ],
        [
          32.79998779296875,
          19.20001220703125
        ],
        [
          43.20001220703125,
          16.79998779296875
        ],
        [
          59.20001220703125,
          15.20001220703125
        ],
        [
          76.0001220703125,
          13.5999755859375
        ],
        [
          96.0001220703125,
          11.20001220703125
        ],
        [
          118.4000244140625,
          11.20001220703125
        ],
        [
          143.20001220703125,
          11.20001220703125
        ],
        [
          170.4000244140625,
          11.20001220703125
        ],
        [
          195.20001220703125,
          11.20001220703125
        ],
        [
          225.5999755859375,
          11.20001220703125
        ],
        [
          255.20001220703125,
          13.5999755859375
        ],
        [
          285.5999755859375,
          15.20001220703125
        ],
        [
          322.39996337890625,
          19.20001220703125
        ],
        [
          334.39996337890625,
          20
        ],
        [
          354.39996337890625,
          21.5999755859375
        ],
        [
          369.60003662109375,
          22.4000244140625
        ],
        [
          382.39996337890625,
          23.20001220703125
        ],
        [
          391.20001220703125,
          24
        ],
        [
          396.00006103515625,
          24.79998779296875
        ],
        [
          398.39996337890625,
          24.79998779296875
        ],
        [
          400.00006103515625,
          24.79998779296875
        ],
        [
          400.00006103515625,
          25.5999755859375
        ],
        [
          400.00006103515625,
          25.5999755859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "o-y5NyUMEI1X9nGQtPZfg",
      "type": "freedraw",
      "x": 545.6000366210938,
      "y": 146.40000915527344,
      "width": 535.199951171875,
      "height": 57.600006103515625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1952092111,
      "version": 58,
      "versionNonce": 35582319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761262644248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.800048828125,
          0.79998779296875
        ],
        [
          -0.800048828125,
          1.5999908447265625
        ],
        [
          -1.60003662109375,
          4
        ],
        [
          -2.4000244140625,
          5.5999908447265625
        ],
        [
          -4,
          8
        ],
        [
          -4.800048828125,
          9.599990844726562
        ],
        [
          -5.60003662109375,
          12
        ],
        [
          -7.20001220703125,
          13.599990844726562
        ],
        [
          -8,
          16
        ],
        [
          -9.60003662109375,
          19.199996948242188
        ],
        [
          -11.20001220703125,
          21.599990844726562
        ],
        [
          -12.800048828125,
          24
        ],
        [
          -13.60003662109375,
          25.599990844726562
        ],
        [
          -15.20001220703125,
          28.79998779296875
        ],
        [
          -16,
          30.4000244140625
        ],
        [
          -16.800048828125,
          32
        ],
        [
          -17.60003662109375,
          34.4000244140625
        ],
        [
          -18.4000244140625,
          35.19999694824219
        ],
        [
          -18.4000244140625,
          36.79998779296875
        ],
        [
          -19.20001220703125,
          37.59999084472656
        ],
        [
          -19.20001220703125,
          38.4000244140625
        ],
        [
          -19.20001220703125,
          39.19999694824219
        ],
        [
          -17.60003662109375,
          39.19999694824219
        ],
        [
          -14.4000244140625,
          38.4000244140625
        ],
        [
          -12,
          37.59999084472656
        ],
        [
          -8.800048828125,
          36
        ],
        [
          -4,
          34.4000244140625
        ],
        [
          0.79998779296875,
          31.199996948242188
        ],
        [
          8.79998779296875,
          27.199996948242188
        ],
        [
          17.5999755859375,
          24
        ],
        [
          33.5999755859375,
          18.4000244140625
        ],
        [
          49.5999755859375,
          13.599990844726562
        ],
        [
          69.5999755859375,
          8.79998779296875
        ],
        [
          92.79998779296875,
          4
        ],
        [
          115.199951171875,
          0
        ],
        [
          148,
          -4.8000030517578125
        ],
        [
          178.39996337890625,
          -8.800003051757812
        ],
        [
          213.60009765625,
          -12
        ],
        [
          248,
          -16
        ],
        [
          282.39996337890625,
          -17.600006103515625
        ],
        [
          316,
          -18.400009155273438
        ],
        [
          348.79998779296875,
          -18.400009155273438
        ],
        [
          377.60009765625,
          -18.400009155273438
        ],
        [
          403.199951171875,
          -16.800003051757812
        ],
        [
          426.39996337890625,
          -15.20001220703125
        ],
        [
          445.60009765625,
          -14.400009155273438
        ],
        [
          463.199951171875,
          -12.800003051757812
        ],
        [
          480.79998779296875,
          -12
        ],
        [
          492.79998779296875,
          -11.20001220703125
        ],
        [
          503.99993896484375,
          -9.600006103515625
        ],
        [
          510.39996337890625,
          -8.800003051757812
        ],
        [
          514.3999633789062,
          -8
        ],
        [
          515.9999389648438,
          -8
        ],
        [
          515.9999389648438,
          -7.20001220703125
        ],
        [
          515.2000122070312,
          -7.20001220703125
        ],
        [
          515.2000122070312,
          -7.20001220703125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "C5cRqLGxz3OKNGqsDe3DN",
      "type": "freedraw",
      "x": 506.0000457763672,
      "y": 217.59999084472656,
      "width": 163.1999969482422,
      "height": 114.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1098853840,
      "version": 128,
      "versionNonce": 1896394192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763045372736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.60003662109375
        ],
        [
          0,
          2.4000091552734375
        ],
        [
          0,
          4
        ],
        [
          -0.800018310546875,
          7.20001220703125
        ],
        [
          -1.599945068359375,
          12
        ],
        [
          -2.399993896484375,
          16.800003051757812
        ],
        [
          -3.20001220703125,
          21.60003662109375
        ],
        [
          -4,
          28
        ],
        [
          -4.800018310546875,
          32.80000305175781
        ],
        [
          -4.800018310546875,
          39.20001220703125
        ],
        [
          -4.800018310546875,
          43.20001220703125
        ],
        [
          -4.800018310546875,
          46.40000915527344
        ],
        [
          -4.800018310546875,
          47.20001220703125
        ],
        [
          -4.800018310546875,
          48
        ],
        [
          0,
          48
        ],
        [
          1.600006103515625,
          48
        ],
        [
          6.400054931640625,
          44.80000305175781
        ],
        [
          12,
          41.60003662109375
        ],
        [
          22.400054931640625,
          32.80000305175781
        ],
        [
          24.79998779296875,
          31.20001220703125
        ],
        [
          37.600006103515625,
          16.800003051757812
        ],
        [
          42.400054931640625,
          7.20001220703125
        ],
        [
          46.400054931640625,
          -2.39996337890625
        ],
        [
          47.199981689453125,
          -10.39996337890625
        ],
        [
          47.199981689453125,
          -12.79998779296875
        ],
        [
          47.199981689453125,
          -13.599990844726562
        ],
        [
          46.400054931640625,
          -11.199996948242188
        ],
        [
          44.79998779296875,
          -5.5999908447265625
        ],
        [
          40.79998779296875,
          6.4000091552734375
        ],
        [
          38.400054931640625,
          15.20001220703125
        ],
        [
          36.79998779296875,
          26.400009155273438
        ],
        [
          34.400054931640625,
          36.80000305175781
        ],
        [
          33.600006103515625,
          48
        ],
        [
          32.79998779296875,
          62.40000915527344
        ],
        [
          32.79998779296875,
          64.80000305175781
        ],
        [
          32.79998779296875,
          72.00001525878906
        ],
        [
          33.600006103515625,
          77.60002136230469
        ],
        [
          40,
          82.40000915527344
        ],
        [
          49.600006103515625,
          84.80000305175781
        ],
        [
          56.79998779296875,
          84.80000305175781
        ],
        [
          58.400054931640625,
          84.80000305175781
        ],
        [
          64,
          84.80000305175781
        ],
        [
          69.60000610351562,
          83.19999694824219
        ],
        [
          69.60000610351562,
          80.80000305175781
        ],
        [
          69.60000610351562,
          78.40000915527344
        ],
        [
          65.60000610351562,
          76.00001525878906
        ],
        [
          60,
          74.40000915527344
        ],
        [
          51.199981689453125,
          72.80000305175781
        ],
        [
          41.600006103515625,
          70.40000915527344
        ],
        [
          20,
          68.00001525878906
        ],
        [
          4.79998779296875,
          67.19999694824219
        ],
        [
          -8.800018310546875,
          64.80000305175781
        ],
        [
          -27.20001220703125,
          61.60003662109375
        ],
        [
          -35.20001220703125,
          60
        ],
        [
          -41.599945068359375,
          56.80000305175781
        ],
        [
          -43.20001220703125,
          55.20001220703125
        ],
        [
          -43.20001220703125,
          51.20001220703125
        ],
        [
          -42.399993896484375,
          47.20001220703125
        ],
        [
          -36.800018310546875,
          43.20001220703125
        ],
        [
          -20.800018310546875,
          33.60003662109375
        ],
        [
          -10.399993896484375,
          29.60003662109375
        ],
        [
          1.600006103515625,
          24.800003051757812
        ],
        [
          16.79998779296875,
          20
        ],
        [
          30.400054931640625,
          16.800003051757812
        ],
        [
          56,
          12
        ],
        [
          70.40005493164062,
          9.60003662109375
        ],
        [
          88,
          8
        ],
        [
          93.60000610351562,
          7.20001220703125
        ],
        [
          96,
          6.4000091552734375
        ],
        [
          96.79998779296875,
          6.4000091552734375
        ],
        [
          94.40005493164062,
          6.4000091552734375
        ],
        [
          88.79998779296875,
          7.20001220703125
        ],
        [
          80,
          8.800003051757812
        ],
        [
          71.19998168945312,
          10.400009155273438
        ],
        [
          58.400054931640625,
          13.60003662109375
        ],
        [
          44.79998779296875,
          16
        ],
        [
          29.600006103515625,
          19.20001220703125
        ],
        [
          11.199981689453125,
          23.20001220703125
        ],
        [
          -20,
          28
        ],
        [
          -24.800018310546875,
          28.800003051757812
        ],
        [
          -37.599945068359375,
          30.400009155273438
        ],
        [
          -49.599945068359375,
          31.20001220703125
        ],
        [
          -64.80000305175781,
          32
        ],
        [
          -66.40000915527344,
          32
        ],
        [
          -66.40000915527344,
          30.400009155273438
        ],
        [
          -66.40000915527344,
          28.800003051757812
        ],
        [
          -62.40000915527344,
          20
        ],
        [
          -56.80000305175781,
          13.60003662109375
        ],
        [
          -45.599945068359375,
          0.8000030517578125
        ],
        [
          -37.599945068359375,
          -9.599990844726562
        ],
        [
          -31.20001220703125,
          -17.599990844726562
        ],
        [
          -28,
          -22.39996337890625
        ],
        [
          -24.800018310546875,
          -26.39996337890625
        ],
        [
          -24,
          -29.599990844726562
        ],
        [
          -24,
          -24.79998779296875
        ],
        [
          -24,
          -20
        ],
        [
          -24.800018310546875,
          -10.39996337890625
        ],
        [
          -24.800018310546875,
          -1.5999908447265625
        ],
        [
          -24.800018310546875,
          7.20001220703125
        ],
        [
          -24.800018310546875,
          17.60003662109375
        ],
        [
          -24.800018310546875,
          26.400009155273438
        ],
        [
          -18.399993896484375,
          37.60003662109375
        ],
        [
          -9.599945068359375,
          48.80000305175781
        ],
        [
          1.600006103515625,
          60.80000305175781
        ],
        [
          19.199981689453125,
          72.80000305175781
        ],
        [
          24.79998779296875,
          75.19999694824219
        ],
        [
          32,
          79.19999694824219
        ],
        [
          46.400054931640625,
          83.19999694824219
        ],
        [
          57.600006103515625,
          84.00001525878906
        ],
        [
          61.600006103515625,
          84.00001525878906
        ],
        [
          63.199981689453125,
          84.00001525878906
        ],
        [
          63.199981689453125,
          83.19999694824219
        ],
        [
          63.199981689453125,
          82.40000915527344
        ],
        [
          63.199981689453125,
          80.80000305175781
        ],
        [
          63.199981689453125,
          77.60002136230469
        ],
        [
          63.199981689453125,
          75.19999694824219
        ],
        [
          63.199981689453125,
          72.80000305175781
        ],
        [
          63.199981689453125,
          71.19999694824219
        ],
        [
          62.400054931640625,
          69.60002136230469
        ],
        [
          61.600006103515625,
          69.60002136230469
        ],
        [
          63.199981689453125,
          70.40000915527344
        ],
        [
          67.19998168945312,
          70.40000915527344
        ],
        [
          72,
          71.19999694824219
        ],
        [
          80.79998779296875,
          71.19999694824219
        ],
        [
          83.19998168945312,
          71.19999694824219
        ],
        [
          83.19998168945312,
          71.19999694824219
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        83.19998168945312,
        71.19999694824219
      ]
    },
    {
      "id": "0NO9FienAVbWwhbOo47CO",
      "type": "freedraw",
      "x": 1041.2000579833984,
      "y": 238.39999389648438,
      "width": 195.20001220703125,
      "height": 138.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 773550384,
      "version": 93,
      "versionNonce": 1825557968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763045373828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          0
        ],
        [
          -4,
          4
        ],
        [
          -8.79998779296875,
          10.400009155273438
        ],
        [
          -11.19989013671875,
          13.600006103515625
        ],
        [
          -18.4000244140625,
          24.800033569335938
        ],
        [
          -28.79998779296875,
          40
        ],
        [
          -36.79998779296875,
          51.20001220703125
        ],
        [
          -45.60003662109375,
          64
        ],
        [
          -53.60003662109375,
          74.39999389648438
        ],
        [
          -61.60003662109375,
          85.60000610351562
        ],
        [
          -66.4000244140625,
          96
        ],
        [
          -69.60003662109375,
          104
        ],
        [
          -70.4000244140625,
          111.20001220703125
        ],
        [
          -70.4000244140625,
          112.80001831054688
        ],
        [
          -68,
          112.80001831054688
        ],
        [
          -64,
          112
        ],
        [
          -53.60003662109375,
          102.39999389648438
        ],
        [
          -46.4000244140625,
          95.20001220703125
        ],
        [
          -38.4000244140625,
          84
        ],
        [
          -25.60003662109375,
          67.20001220703125
        ],
        [
          -8.79998779296875,
          38.40000915527344
        ],
        [
          2.39996337890625,
          16
        ],
        [
          8,
          3.1999969482421875
        ],
        [
          12,
          -10.399993896484375
        ],
        [
          12.80010986328125,
          -20.800003051757812
        ],
        [
          12.80010986328125,
          -24.800003051757812
        ],
        [
          10.39996337890625,
          -25.599990844726562
        ],
        [
          3.20001220703125,
          -25.599990844726562
        ],
        [
          -15.19989013671875,
          -16.800003051757812
        ],
        [
          -28.79998779296875,
          -9.599990844726562
        ],
        [
          -51.19989013671875,
          5.600006103515625
        ],
        [
          -70.4000244140625,
          20
        ],
        [
          -85.60003662109375,
          33.600006103515625
        ],
        [
          -108.79998779296875,
          50.399993896484375
        ],
        [
          -129.60003662109375,
          63.20001220703125
        ],
        [
          -144,
          68
        ],
        [
          -153.60003662109375,
          68.80001831054688
        ],
        [
          -168,
          66.39999389648438
        ],
        [
          -173.60003662109375,
          61.600006103515625
        ],
        [
          -178.4000244140625,
          51.20001220703125
        ],
        [
          -180,
          42.40000915527344
        ],
        [
          -180,
          31.199996948242188
        ],
        [
          -176,
          14.400009155273438
        ],
        [
          -169.60003662109375,
          4
        ],
        [
          -156,
          -8
        ],
        [
          -149.60003662109375,
          -10.399993896484375
        ],
        [
          -130.4000244140625,
          -12
        ],
        [
          -118.4000244140625,
          -9.599990844726562
        ],
        [
          -92.79998779296875,
          4.8000335693359375
        ],
        [
          -78.4000244140625,
          16
        ],
        [
          -56.79998779296875,
          35.19999694824219
        ],
        [
          -33.60003662109375,
          56.800018310546875
        ],
        [
          -18.4000244140625,
          72
        ],
        [
          -1.60003662109375,
          89.60000610351562
        ],
        [
          4.80010986328125,
          97.60000610351562
        ],
        [
          5.5999755859375,
          100
        ],
        [
          5.5999755859375,
          100.80001831054688
        ],
        [
          5.5999755859375,
          99.20001220703125
        ],
        [
          5.5999755859375,
          98.39999389648438
        ],
        [
          0,
          92.80001831054688
        ],
        [
          -9.60003662109375,
          85.60000610351562
        ],
        [
          -20,
          78.39999389648438
        ],
        [
          -26.4000244140625,
          75.20001220703125
        ],
        [
          -35.19989013671875,
          71.20001220703125
        ],
        [
          -44.79998779296875,
          68.80001831054688
        ],
        [
          -46.4000244140625,
          68.80001831054688
        ],
        [
          -48.79998779296875,
          68
        ],
        [
          -52,
          66.39999389648438
        ],
        [
          -44.79998779296875,
          66.39999389648438
        ],
        [
          -41.60003662109375,
          66.39999389648438
        ],
        [
          -34.4000244140625,
          68
        ],
        [
          -27.19989013671875,
          69.60000610351562
        ],
        [
          -21.60003662109375,
          72
        ],
        [
          -16,
          73.60000610351562
        ],
        [
          -10.4000244140625,
          75.20001220703125
        ],
        [
          -4,
          78.39999389648438
        ],
        [
          -2.4000244140625,
          79.20001220703125
        ],
        [
          0.80010986328125,
          79.20001220703125
        ],
        [
          4.80010986328125,
          80
        ],
        [
          9.5999755859375,
          80
        ],
        [
          14.39996337890625,
          80
        ],
        [
          15.20001220703125,
          80
        ],
        [
          11.20001220703125,
          80
        ],
        [
          4.80010986328125,
          81.60000610351562
        ],
        [
          -2.4000244140625,
          83.20001220703125
        ],
        [
          -8.79998779296875,
          84.80001831054688
        ],
        [
          -21.60003662109375,
          88.80001831054688
        ],
        [
          -28,
          90.39999389648438
        ],
        [
          -38.4000244140625,
          93.60000610351562
        ],
        [
          -42.4000244140625,
          95.20001220703125
        ],
        [
          -42.4000244140625,
          95.20001220703125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -42.4000244140625,
        95.20001220703125
      ]
    },
    {
      "id": "Cf4iHdWVfTPwhgHpOUnU-",
      "type": "freedraw",
      "x": 1229.2000579833984,
      "y": 268.8000030517578,
      "width": 23.19989013671875,
      "height": 146.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 326783280,
      "version": 17,
      "versionNonce": 1482672592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763045374322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          8
        ],
        [
          0,
          8.79998779296875
        ],
        [
          0,
          12.79998779296875
        ],
        [
          -1.5999755859375,
          24.800003051757812
        ],
        [
          -4,
          37.59999084472656
        ],
        [
          -8,
          57.59999084472656
        ],
        [
          -12.79998779296875,
          78.40000915527344
        ],
        [
          -16,
          91.19999694824219
        ],
        [
          -18.4000244140625,
          101.59999084472656
        ],
        [
          -20.79998779296875,
          114.40000915527344
        ],
        [
          -23.19989013671875,
          131.99998474121094
        ],
        [
          -23.19989013671875,
          139.99998474121094
        ],
        [
          -22.4000244140625,
          146.40000915527344
        ],
        [
          -21.60003662109375,
          146.40000915527344
        ],
        [
          -21.60003662109375,
          146.40000915527344
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -21.60003662109375,
        146.40000915527344
      ]
    },
    {
      "id": "C9-c5uI4OlQludmhnXUke",
      "type": "freedraw",
      "x": 1290.0001068115234,
      "y": 275.1999969482422,
      "width": 12,
      "height": 147.1999969482422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1503630640,
      "version": 17,
      "versionNonce": 392480208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763045374557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.800048828125,
          3.1999969482421875
        ],
        [
          -2.4000244140625,
          10.400009155273438
        ],
        [
          -4,
          19.199996948242188
        ],
        [
          -5.60009765625,
          30.400009155273438
        ],
        [
          -5.60009765625,
          42.40000915527344
        ],
        [
          -5.60009765625,
          58.40000915527344
        ],
        [
          -5.60009765625,
          76.00001525878906
        ],
        [
          -3.2000732421875,
          92.00001525878906
        ],
        [
          -0.800048828125,
          105.59999084472656
        ],
        [
          1.5999755859375,
          120.80000305175781
        ],
        [
          4,
          132.8000030517578
        ],
        [
          5.5999755859375,
          140.00001525878906
        ],
        [
          6.39990234375,
          145.59999084472656
        ],
        [
          6.39990234375,
          147.1999969482422
        ],
        [
          6.39990234375,
          147.1999969482422
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        6.39990234375,
        147.1999969482422
      ]
    },
    {
      "id": "zcZQ7qivys1ddhU61dMhM",
      "type": "freedraw",
      "x": 1303.600082397461,
      "y": 412.79998779296875,
      "width": 4.800048828125,
      "height": 61.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 650107184,
      "version": 13,
      "versionNonce": 1155921360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763045374737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.600006103515625
        ],
        [
          0,
          10.4000244140625
        ],
        [
          0,
          14.4000244140625
        ],
        [
          0,
          21.600006103515625
        ],
        [
          0,
          28
        ],
        [
          0,
          35.2000732421875
        ],
        [
          0,
          43.2000732421875
        ],
        [
          0,
          48
        ],
        [
          -2.4000244140625,
          56.800018310546875
        ],
        [
          -4.800048828125,
          61.600006103515625
        ],
        [
          -4.800048828125,
          61.600006103515625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -4.800048828125,
        61.600006103515625
      ]
    },
    {
      "id": "1F5DMmIXyCMPMdz20CECH",
      "type": "freedraw",
      "x": 1230.0001068115234,
      "y": 494.3999938964844,
      "width": 38.39990234375,
      "height": 4.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 594520368,
      "version": 14,
      "versionNonce": 1150476080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763045374950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7999267578125,
          0
        ],
        [
          4,
          0
        ],
        [
          7.199951171875,
          0
        ],
        [
          13.5999755859375,
          -0.79998779296875
        ],
        [
          14.39990234375,
          -1.600006103515625
        ],
        [
          16,
          -1.600006103515625
        ],
        [
          22.39990234375,
          -2.399932861328125
        ],
        [
          28,
          -3.199981689453125
        ],
        [
          33.5999755859375,
          -4
        ],
        [
          37.5999755859375,
          -4
        ],
        [
          38.39990234375,
          -4.79998779296875
        ],
        [
          38.39990234375,
          -4.79998779296875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        38.39990234375,
        -4.79998779296875
      ]
    },
    {
      "id": "M_GsF9bj81bhsOK2b0guZ",
      "type": "freedraw",
      "x": 1215.6000213623047,
      "y": 516.7999877929688,
      "width": 68.800048828125,
      "height": 17.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1650717136,
      "version": 16,
      "versionNonce": 2096701904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763045375148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.39996337890625,
          1.600006103515625
        ],
        [
          -2.39996337890625,
          2.4000244140625
        ],
        [
          -2.39996337890625,
          3.2000732421875
        ],
        [
          -2.39996337890625,
          4
        ],
        [
          7.20001220703125,
          6.4000244140625
        ],
        [
          11.20001220703125,
          8
        ],
        [
          20.79998779296875,
          8.800018310546875
        ],
        [
          33.60003662109375,
          11.2000732421875
        ],
        [
          43.20001220703125,
          13.600006103515625
        ],
        [
          54.40008544921875,
          15.2000732421875
        ],
        [
          61.60003662109375,
          16
        ],
        [
          65.60003662109375,
          17.600006103515625
        ],
        [
          66.40008544921875,
          17.600006103515625
        ],
        [
          66.40008544921875,
          17.600006103515625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        66.40008544921875,
        17.600006103515625
      ]
    },
    {
      "id": "0aaI9VEQcHwyAae2vuzxB",
      "type": "freedraw",
      "x": 1221.2000579833984,
      "y": 559.1999816894531,
      "width": 44.79998779296875,
      "height": 9.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1017298224,
      "version": 12,
      "versionNonce": 614406448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763045375315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          0
        ],
        [
          -1.60003662109375,
          0
        ],
        [
          1.5999755859375,
          1.60003662109375
        ],
        [
          12,
          4
        ],
        [
          14.4000244140625,
          4
        ],
        [
          24,
          6.4000244140625
        ],
        [
          31.199951171875,
          8
        ],
        [
          38.4000244140625,
          8.800048828125
        ],
        [
          43.199951171875,
          9.60003662109375
        ],
        [
          43.199951171875,
          9.60003662109375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        43.199951171875,
        9.60003662109375
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}